
# <copyright>
# </copyright>
#
# $Id$

pluginName = XML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Attribute_type = Attribute
_UI_Text_type = Text
_UI_Element_type = Element
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_startLine_feature = Start Line
_UI_Node_startColumn_feature = Start Column
_UI_Node_endLine_feature = End Line
_UI_Node_endColumn_feature = End Column
_UI_Node_name_feature = Name
_UI_Node_value_feature = Value
_UI_Node_parent_feature = Parent
_UI_Element_children_feature = Children
_UI_Unknown_feature = Unspecified

