# ==============================================================================
# ServiceMatcherV3 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ServiceMatcherV3.modules = ATLCodes/ServiceMatcherV3.atl

# Metamodels paths or nsUris
ServiceMatcherV3.metamodels.ASD = /Metamodel/ASD.ecore

# Libraries paths

# ATL Launching options

