<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WS_WSDLv1/src"
    modelPluginID="WS_WSDLv1" modelName="Wsdl1_1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>wsdl1_1.ecore</foreignModel>
  <genPackages prefix="WSDL1_1" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" fileExtensions="wsdlv1" ecorePackage="wsdl1_1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wsdl1_1.ecore#//formValues">
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//formValues/unset"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//formValues/qualified"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//formValues/unqualified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wsdl1_1.ecore#//usesValues">
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//usesValues/unset"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//usesValues/prohibited"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//usesValues/optional"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//usesValues/required"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wsdl1_1.ecore#//processContentsValue">
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//processContentsValue/unset"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//processContentsValue/skip"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//processContentsValue/lax"/>
      <genEnumLiterals ecoreEnumLiteral="wsdl1_1.ecore#//processContentsValue/strict"/>
    </genEnums>
    <genClasses ecoreClass="wsdl1_1.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/nds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/nsSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/finalDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/blockDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/elementFormDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/attributeFormDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Schema/xml_lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/redefine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/complexType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Schema/notation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AdicionalInformationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AdicionalInformationType/primitiveType"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//TypeRef"/>
    <genClasses ecoreClass="wsdl1_1.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Include/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Include/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Include/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//ImportXMLSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ImportXMLSchema/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ImportXMLSchema/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ImportXMLSchema/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ImportXMLSchema/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Redefine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Redefine/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Redefine/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Redefine/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Redefine/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Redefine/complexType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Redefine/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Redefine/group"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Annotation/appinfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Annotation/documentation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//ComplexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/abstractDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexType/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/simpleContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/complexContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/sequenceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/nillable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/abstractDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/fixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Element/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/complexType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/uniqueDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/keyref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/substitutionGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Element/type"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//ElementImported">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ElementImported/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ElementImported/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ElementImported/orig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ElementImported/part"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/fixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Attribute/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Attribute/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Attribute/simpleType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Attribute/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AttributeGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AttributeGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AttributeGroup/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AttributeGroup/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AttributeGroup/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AttributeGroup/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AttributeGroup/anyAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AttributeGroup/ref"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Group/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Group/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Group/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Group/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Group/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Group/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Group/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Group/sequenceDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Group/ref"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Notation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Notation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Notation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Notation/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Notation/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Notation/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//SimpleContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SimpleContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleContent/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleContent/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleContent/extension"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//ComplexContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexContent/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//ComplexContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexContent/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexContent/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ComplexContent/extension"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Unique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Unique/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Unique/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Unique/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Unique/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Unique/field"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Key/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Key/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Key/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Key/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Key/field"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//KeyRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//KeyRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//KeyRef/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//KeyRef/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//KeyRef/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//KeyRef/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//KeyRef/refer"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AnyAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AnyAttribute/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AnyAttribute/processContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AnyAttribute/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AnyAttribute/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Extension/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/sequenceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/anyAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Extension/base"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Selector/xpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Selector/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Selector/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Field/xpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Field/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Field/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AppInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AppInfo/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AppInfo/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//AppInfo/any"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//DocumentationXMLSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//DocumentationXMLSchema/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//DocumentationXMLSchema/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//DocumentationXMLSchema/xml_lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//DocumentationXMLSchema/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//DocumentationXMLSchema/text"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Any">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Any/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Any/processContents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Any/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Any/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Any/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Any/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//All">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//All/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//All/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//All/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//All/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//All/element"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Choice/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Choice/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Choice/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/sequenceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Choice/any"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//SequenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SequenceType/minOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SequenceType/maxOccurs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SequenceType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/sequenceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SequenceType/any"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SimpleType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SimpleType/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//SimpleType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleType/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleType/restriction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleType/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//SimpleType/union"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//List/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//List/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//List/simpleType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//List/itemType"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Union">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Union/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Union/memberTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Union/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Union/simpleType"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Restriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Restriction/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/choice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/sequenceDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/simpleType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/minExclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/minInclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/maxExclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/maxInclusive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/totalDigits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/fractionDigits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/enumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/whiteSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/maxLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/minLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/attributeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/anyAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Restriction/base"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MinInclusive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinInclusive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinInclusive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinInclusive/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MinInclusive/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MinExclusive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinExclusive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinExclusive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinExclusive/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MinExclusive/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MaxInclusive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxInclusive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxInclusive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxInclusive/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MaxInclusive/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MaxExclusive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxExclusive/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxExclusive/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxExclusive/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MaxExclusive/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//TotalDigits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//TotalDigits/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//TotalDigits/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//TotalDigits/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//TotalDigits/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//FractionDigits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FractionDigits/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FractionDigits/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FractionDigits/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//FractionDigits/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Pattern/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Pattern/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Pattern/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Enumeration/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Enumeration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Enumeration/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//WhiteSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//WhiteSpace/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//WhiteSpace/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//WhiteSpace/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//WhiteSpace/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Length">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Length/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Length/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Length/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Length/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MaxLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxLength/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxLength/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MaxLength/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MaxLength/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MinLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinLength/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinLength/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MinLength/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MinLength/annotation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Object/documentation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BindingSOAP/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BindingSOAP/transport"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//OperationSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//OperationSOAP/soapAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//OperationSOAP/style"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BodySOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BodySOAP/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BodySOAP/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BodySOAP/encodingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BodySOAP/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//HeaderSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderSOAP/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderSOAP/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderSOAP/encodingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderSOAP/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//HeaderSOAP/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//HeaderSOAP/headerfault"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//HeaderFaultSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderFaultSOAP/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderFaultSOAP/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderFaultSOAP/encodingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//HeaderFaultSOAP/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//HeaderFaultSOAP/message"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AddressSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AddressSOAP/location"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//FaultSOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FaultSOAP/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FaultSOAP/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FaultSOAP/encodingStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//FaultSOAP/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//AddressHTTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//AddressHTTP/location"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//OperationHTTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//OperationHTTP/location"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//URLEncoded"/>
    <genClasses ecoreClass="wsdl1_1.ecore#//URLReplacement"/>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingHTTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BindingHTTP/verb"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MIMEMultiPartRelated">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MIMEMultiPartRelated/part"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MIMEPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MIMEPart/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MIMEPart/mimeXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//MIMEPart/body"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MIMEContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MIMEContent/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MIMEContent/type"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//MIMEXml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//MIMEXml/part"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//PortTypeFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//PortTypeFault/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeFault/message"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Definitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/portType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Definitions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Definitions/targetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Definitions/import"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//ElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//ElementType/schema"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Message/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Message/part"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Part/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Part/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Part/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Part/elementImported"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//PortType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortType/operation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//PortTypeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeOperation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeOperation/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//PortTypeOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeOperation/fault"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//PortTypeInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//PortTypeInput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeInput/message"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//PortTypeOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//PortTypeOutput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//PortTypeOutput/message"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Binding/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Binding/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Binding/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Binding/soapbinding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Binding/httpbinding"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOperation/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOperation/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BindingOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOperation/fault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOperation/soapoperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOperation/httpoperation"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/urlReplacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/urlEncoded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/multipartRelated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingInput/mimeXml"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/multipartRelated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/mimeXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/urlReplacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingOutput/urlEncoded"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//BindingFault">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//BindingFault/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/fault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/multipartRelated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/mimeXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/urlReplacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//BindingFault/urlEncoded"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Service/port"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Port/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Port/soapAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Port/httpAddress"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Import/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Import/namespace"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Documentation/text"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="wsdl1_1.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Namespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wsdl1_1.ecore#//Namespace/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference wsdl1_1.ecore#//Namespace/definition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
