# ==============================================================================
# ServiceAnnotatorV2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ServiceAnnotator.modules = ATLCodes/ServiceAnnotator_v2.atl

# Metamodels paths or nsUris
ServiceAnnotator.metamodels.ASD = /Metamodel/ASD.ecore

# Libraries paths

# ATL Launching options

