<?xml version="1.0" encoding="ISO-8859-1"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ASD.ecore#//ServiceDescription/infotypes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ASD.ecore#//InfoTypeImported"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="InfoTypeImported: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeImportedLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Name: {0}">
        <diagramLabel
            href="ASD.gmfgraph#NamedElementNameLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- ValueType: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeValueTypeLabel"/>
        <features
            href="ASD.ecore#//InfoType/valueType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- ValueRange: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeValueRangeLabel"/>
        <features
            href="ASD.ecore#//InfoType/valueRange"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Subset: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeSubsetLabel"/>
        <features
            href="ASD.ecore#//InfoType/subset"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- URL: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeImportedUrlLabel"/>
        <features
            href="ASD.ecore#//InfoTypeImported/url"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ASD.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ASD.gmfgraph#InfoTypeImported"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//InfoType/infoType"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//InfoType/infoType"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//NamedElement/annotations"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="ASD.gmfgraph#InfoTypeImportedAnnotationsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="ASD.gmfgraph#InfoTypeImportedInfoTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ASD.ecore#//ServiceDescription/operations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ASD.ecore#//Operation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Operation: {0}">
        <diagramLabel
            href="ASD.gmfgraph#OperationLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Name: {0}">
        <diagramLabel
            href="ASD.gmfgraph#NamedElementNameLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- MessagePattern: {0}">
        <diagramLabel
            href="ASD.gmfgraph#OperationMessagePatternLabel"/>
        <features
            href="ASD.ecore#//Operation/messagePattern"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ASD.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ASD.gmfgraph#Operation"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="ASD.ecore#//Operation/contents"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ASD.ecore#//Message"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="Message: {0}">
            <diagramLabel
                href="ASD.gmfgraph#MessageLabel"/>
            <features
                href="ASD.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- Name: {0}">
            <diagramLabel
                href="ASD.gmfgraph#NamedElementNameLabel"/>
            <features
                href="ASD.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- Role: {0}">
            <diagramLabel
                href="ASD.gmfgraph#MessageRoleLabel"/>
            <features
                href="ASD.ecore#//Message/role"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- Subset: {0}">
            <diagramLabel
                href="ASD.gmfgraph#MessageSubsetLabel"/>
            <features
                href="ASD.ecore#//Message/subset"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ASD.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ASD.gmfgraph#Message"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="ASD.ecore#//NamedElement/annotations"/>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ASD.gmfgraph#MessageAnnotationsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//NamedElement/annotations"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="ASD.gmfgraph#OperationAnnotationsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="ASD.gmfgraph#OperationContentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ASD.ecore#//ServiceDescription/infotypes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ASD.ecore#//InfoType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="InfoType: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Name: {0}">
        <diagramLabel
            href="ASD.gmfgraph#NamedElementNameLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- ValueType: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeValueTypeLabel"/>
        <features
            href="ASD.ecore#//InfoType/valueType"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- ValueRange: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeValueRangeLabel"/>
        <features
            href="ASD.ecore#//InfoType/valueRange"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Subset: {0}">
        <diagramLabel
            href="ASD.gmfgraph#InfoTypeSubsetLabel"/>
        <features
            href="ASD.ecore#//InfoType/subset"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ASD.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ASD.gmfgraph#InfoType"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//InfoType/infoType"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//InfoType/infoType"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//NamedElement/annotations"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.2">
        <compartment
            href="ASD.gmfgraph#InfoTypeAnnotationsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="ASD.gmfgraph#InfoTypeInfoTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ASD.ecore#//ServiceDescription/profiles"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ASD.ecore#//Profile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Profile: {0}">
        <diagramLabel
            href="ASD.gmfgraph#ProfileLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Name: {0}">
        <diagramLabel
            href="ASD.gmfgraph#NamedElementNameLabel"/>
        <features
            href="ASD.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ASD.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ASD.gmfgraph#Profile"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="ASD.ecore#//Profile/sets"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ASD.ecore#//AssertionSet"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="AssertionSet: {0}">
            <diagramLabel
                href="ASD.gmfgraph#AssertionSetLabel"/>
            <features
                href="ASD.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- Name: {0}">
            <diagramLabel
                href="ASD.gmfgraph#NamedElementNameLabel"/>
            <features
                href="ASD.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="- LType: {0}">
            <diagramLabel
                href="ASD.gmfgraph#AssertionSetLTypeLabel"/>
            <features
                href="ASD.ecore#//AssertionSet/lType"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ASD.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ASD.gmfgraph#AssertionSet"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.1">
            <containmentFeature
                href="ASD.ecore#//AssertionSet/assertions"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="ASD.ecore#//Assertion"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="Assertion: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionLabel"/>
                <features
                    href="ASD.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- Name: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#NamedElementNameLabel"/>
                <features
                    href="ASD.ecore#//NamedElement/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- Dimension: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionDimensionLabel"/>
                <features
                    href="ASD.ecore#//Assertion/dimension"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- DimensionType: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionDimensionTypeLabel"/>
                <features
                    href="ASD.ecore#//Assertion/dimensionType"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- Intention: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionIntentionLabel"/>
                <features
                    href="ASD.ecore#//Assertion/intention"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- MinVal: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionMinValLabel"/>
                <features
                    href="ASD.ecore#//Assertion/minVal"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- MaxVal: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionMaxValLabel"/>
                <features
                    href="ASD.ecore#//Assertion/maxVal"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- LType: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionLTypeLabel"/>
                <features
                    href="ASD.ecore#//Assertion/lType"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="- Subset: {0}">
                <diagramLabel
                    href="ASD.gmfgraph#AssertionSubsetLabel"/>
                <features
                    href="ASD.ecore#//Assertion/subset"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ASD.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="ASD.gmfgraph#Assertion"/>
              <children
                  compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.4/@ownedChild">
                <containmentFeature
                    href="ASD.ecore#//NamedElement/annotations"/>
              </children>
              <compartments
                  children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="ASD.gmfgraph#AssertionAnnotationsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.4/@ownedChild">
            <containmentFeature
                href="ASD.ecore#//NamedElement/annotations"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="ASD.gmfgraph#AssertionSetAnnotationsCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ASD.gmfgraph#AssertionSetAssertionsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ASD.ecore#//NamedElement/annotations"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="ASD.gmfgraph#ProfileAnnotationsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="ASD.gmfgraph#ProfileSetsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ASD.ecore#//NamedElement/annotations"/>
    <ownedChild>
      <domainMetaElement
          href="ASD.ecore#//Annotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Annotation: {0}">
        <diagramLabel
            href="ASD.gmfgraph#AnnotationLabel"/>
        <features
            href="ASD.ecore#//Annotation/key"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Key: {0}">
        <diagramLabel
            href="ASD.gmfgraph#AnnotationKeyLabel"/>
        <features
            href="ASD.ecore#//Annotation/key"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="- Value: {0}">
        <diagramLabel
            href="ASD.gmfgraph#AnnotationValueLabel"/>
        <features
            href="ASD.ecore#//Annotation/value"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ASD.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ASD.gmfgraph#Annotation"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ASD.gmfgraph#MessageInfoTypeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ASD.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ASD.gmfgraph#MessageInfoType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ASD.ecore#//Message/infoType"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ASD.gmfgraph#InfoTypeRefExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ASD.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ASD.gmfgraph#InfoTypeRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ASD.ecore#//InfoType/ref"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ASD.gmfgraph#ProfileRefersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ASD.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ASD.gmfgraph#ProfileRefers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ASD.ecore#//Profile/refers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ASD.gmfgraph#ASD"/>
    <domainModel
        href="ASD.ecore#/"/>
    <domainMetaElement
        href="ASD.ecore#//ServiceDescription"/>
    <palette
        href="ASD.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
