<?xml version="1.0" encoding="ISO-8859-1"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ASD">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MessageInfoTypeFigureTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InfoTypeRefFigureTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ProfileRefersFigureTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OperationFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="102"
              green="205"
              blue="170"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationMessagePatternLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationContentsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="OperationAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureOperationMessagePatternLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getOperationAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
      <accessors
          accessor="getOperationContentsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="185"
            green="242"
            blue="255"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              green="152"
              blue="255"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageLabelFigure"
            text="Message">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageRoleLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageSubsetLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="MessageAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureMessageLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMessageRoleLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureMessageSubsetLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getMessageAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="InfoTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InfoTypeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="255"
            blue="204"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="51"
              green="153"
              blue="102"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeLabelFigure"
            text="InfoType">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeValueTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeValueRangeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeSubsetLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfoTypeInfoTypeCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfoTypeAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureInfoTypeLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureInfoTypeValueTypeLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureInfoTypeValueRangeLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureInfoTypeSubsetLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.4"/>
      <accessors
          accessor="getInfoTypeAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.6"/>
      <accessors
          accessor="getInfoTypeInfoTypeCompartmentFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="ProfileFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProfileFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="198"
            green="198"
            blue="236"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              blue="128"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProfileLabelFigure"
            text="Profile">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProfileSetsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ProfileAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureProfileLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getProfileAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          accessor="getProfileSetsCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AssertionSetFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertionSetFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="204"
            blue="255"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="153"
              blue="255"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionSetLabelFigure"
            text="AssertionSet">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionSetLTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AssertionSetAssertionsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AssertionSetAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssertionSetLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAssertionSetLTypeLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          accessor="getAssertionSetAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
      <accessors
          accessor="getAssertionSetAssertionsCompartmentFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="AssertionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AssertionFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="255"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="204"
              blue="204"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionLabelFigure"
            text="Assertion">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionDimensionLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionDimensionTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionIntentionLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionMinValLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionMaxValLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionLTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssertionSubsetLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AssertionAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAssertionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAssertionDimensionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureAssertionDimensionTypeLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureAssertionIntentionLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureAssertionMinValLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.5"/>
      <accessors
          accessor="getFigureAssertionMaxValLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.6"/>
      <accessors
          accessor="getFigureAssertionLTypeLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.7"/>
      <accessors
          accessor="getFigureAssertionSubsetLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.8"/>
      <accessors
          accessor="getAssertionAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.9"/>
    </descriptors>
    <descriptors
        name="AnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AnnotationFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="211"
            green="211"
            blue="211"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              red="112"
              green="128"
              blue="144"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AnnotationLabelFigure"
            text="Annotation">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AnnotationKeyLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AnnotationValueLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureAnnotationLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureAnnotationKeyLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureAnnotationValueLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InfoTypeImportedFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InfoTypeImportedFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="102"
            green="200"
            blue="153"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="2">
          <color
              xsi:type="gmfgraph:RGBColor"
              green="102"/>
        </border>
        <size
            x="200"
            y="220"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeImportedLabelFigure"
            text="InfoTypeImported">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedElementNameLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeValueTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeValueRangeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeSubsetLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InfoTypeImportedUrlLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfoTypeImportedInfoTypeCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InfoTypeImportedAnnotationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureInfoTypeImportedLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureNamedElementNameLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureInfoTypeValueTypeLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureInfoTypeValueRangeLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureInfoTypeSubsetLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.4"/>
      <accessors
          accessor="getFigureInfoTypeImportedUrlLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.5"/>
      <accessors
          accessor="getInfoTypeImportedAnnotationsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.7"/>
      <accessors
          accessor="getInfoTypeImportedInfoTypeCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors
        name="MessageInfoTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MessageInfoTypeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageInfoTypeExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MessageInfoTypeExternalLabel"/>
    </descriptors>
    <descriptors
        name="InfoTypeRefFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfoTypeRefFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InfoTypeRefExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfoTypeRefExternalLabel"/>
    </descriptors>
    <descriptors
        name="ProfileRefersFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProfileRefersFigure"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ProfileRefersExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ProfileRefersExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <nodes
      name="Message"
      figure="MessageFigure"/>
  <nodes
      name="InfoType"
      figure="InfoTypeFigure"/>
  <nodes
      name="Profile"
      figure="ProfileFigure"/>
  <nodes
      name="AssertionSet"
      figure="AssertionSetFigure"/>
  <nodes
      name="Assertion"
      figure="AssertionFigure"/>
  <nodes
      name="Annotation"
      figure="AnnotationFigure"/>
  <nodes
      name="InfoTypeImported"
      figure="InfoTypeImportedFigure"/>
  <connections
      name="MessageInfoType"
      figure="MessageInfoTypeFigure"/>
  <connections
      name="InfoTypeRef"
      figure="InfoTypeRefFigure"/>
  <connections
      name="ProfileRefers"
      figure="ProfileRefersFigure"/>
  <compartments
      name="OperationAnnotationsCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="OperationContentsCompartment"
      figure="OperationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <compartments
      name="MessageAnnotationsCompartment"
      figure="MessageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
  <compartments
      name="InfoTypeAnnotationsCompartment"
      figure="InfoTypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.5"/>
  <compartments
      name="InfoTypeInfoTypeCompartment"
      figure="InfoTypeFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.2/@accessors.6"/>
  <compartments
      name="ProfileAnnotationsCompartment"
      figure="ProfileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <compartments
      name="ProfileSetsCompartment"
      figure="ProfileFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <compartments
      name="AssertionSetAnnotationsCompartment"
      figure="AssertionSetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <compartments
      name="AssertionSetAssertionsCompartment"
      figure="AssertionSetFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <compartments
      name="AssertionAnnotationsCompartment"
      figure="AssertionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.5/@accessors.9"/>
  <compartments
      name="InfoTypeImportedAnnotationsCompartment"
      figure="InfoTypeImportedFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.6"/>
  <compartments
      name="InfoTypeImportedInfoTypeCompartment"
      figure="InfoTypeImportedFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.7"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="OperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="OperationMessagePatternLabel"
      figure="OperationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="MessageLabel"
      figure="MessageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="MessageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MessageRoleLabel"
      figure="MessageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="MessageSubsetLabel"
      figure="MessageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="InfoTypeLabel"
      figure="InfoTypeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="InfoTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="InfoTypeValueTypeLabel"
      figure="InfoTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="InfoTypeValueRangeLabel"
      figure="InfoTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="InfoTypeSubsetLabel"
      figure="InfoTypeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.4"/>
  <labels
      name="ProfileLabel"
      figure="ProfileFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="ProfileFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="AssertionSetLabel"
      figure="AssertionSetFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="AssertionSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AssertionSetLTypeLabel"
      figure="AssertionSetFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="AssertionLabel"
      figure="AssertionFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="AssertionDimensionLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="AssertionDimensionTypeLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="AssertionIntentionLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="AssertionMinValLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
  <labels
      name="AssertionMaxValLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.6"/>
  <labels
      name="AssertionLTypeLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.7"/>
  <labels
      name="AssertionSubsetLabel"
      figure="AssertionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.8"/>
  <labels
      name="AnnotationLabel"
      figure="AnnotationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="AnnotationKeyLabel"
      figure="AnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="AnnotationValueLabel"
      figure="AnnotationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels
      name="InfoTypeImportedLabel"
      figure="InfoTypeImportedFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="NamedElementNameLabel"
      figure="InfoTypeImportedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="InfoTypeValueTypeLabel"
      figure="InfoTypeImportedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="InfoTypeValueRangeLabel"
      figure="InfoTypeImportedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels
      name="InfoTypeSubsetLabel"
      figure="InfoTypeImportedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.4"/>
  <labels
      name="InfoTypeImportedUrlLabel"
      figure="InfoTypeImportedFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.5"/>
  <labels
      name="MessageInfoTypeExternalLabel"
      figure="MessageInfoTypeExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="InfoTypeRefExternalLabel"
      figure="InfoTypeRefExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ProfileRefersExternalLabel"
      figure="ProfileRefersExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
