pluginName=ASD Plugin
providerName=Sample Plugin Provider, Inc

editorName=ASD Diagram Editing
context.description=ASD Diagram Editing
context.name=In ASD Diagram Editor
newWizardName=ASD Diagram
newWizardDesc=Creates ASD diagram.

initDiagramActionLabel=Initialize model_diagram diagram file


navigatorContentName=*.model_diagram diagram contents
domainNavigatorContentName=*.xmi model contents
update.diagram.name=Update ASD diagram
update.diagram.description=Perform ASD diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GMF_ASD.diagram.general=ASD Diagram
prefpage.GMF_ASD.diagram.appearance=Appearance
prefpage.GMF_ASD.diagram.connections=Connections
prefpage.GMF_ASD.diagram.printing=Printing
prefpage.GMF_ASD.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ServiceDescription_1000=Undefined
metatype.name.InfoTypeImported_2001=InfoTypeImported
metatype.name.Operation_2002=Operation
metatype.name.InfoType_2003=InfoType
metatype.name.Profile_2004=Profile
metatype.name.Annotation_2005=Annotation
metatype.name.InfoTypeImported_3001=InfoTypeImported
metatype.name.InfoType_3002=InfoType
metatype.name.Annotation_3003=Annotation
metatype.name.Message_3004=Message
metatype.name.AssertionSet_3005=AssertionSet
metatype.name.Assertion_3006=Assertion
metatype.name.MessageInfoType_4001=Undefined
metatype.name.InfoTypeRef_4002=Undefined
metatype.name.ProfileRefers_4003=Undefined

# Commands and menu actions
cmdcategory.name=ASD Editor Commands
cmdcategory.desc=ASD Editor Commands

