# ==============================================================================
# Liberant ASD properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
LiberantASD.modules = ATLCodes/GenerateLiberantContract.atl

# Metamodel paths or nsUris
LiberantASD.metamodels.ASD = /Metamodel/ASD.ecore

# ATL Launching options
LiberantASD.options.supportUML2Stereotypes = false
LiberantASD.options.printExecutionTime = false
LiberantASD.options.OPTION_CONTENT_TYPE = false
LiberantASD.options.allowInterModelReferences = false
LiberantASD.options.step = false

