Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMLTransformation
Bundle-SymbolicName: XMLTransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xmltransformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.atl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine.extractors.xml,
 org.eclipse.m2m.atl.engine.injectors,
 org.eclipse.m2m.atl.engine.injectors.xml,
 org.eclipse.m2m.atl.engine.vm,
 org.eclipse.m2m.atl.engine.vm.nativelib
