# ==============================================================================
# WSDL2ASDv1 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
WSDL2ASDv1.modules = ATLCodes/WSDL2ASDv1.atl

# Metamodels paths or nsUris
WSDL2ASDv1.metamodels.WSDL = /Metamodels/wsdl1_1.ecore
WSDL2ASDv1.metamodels.XML = /Metamodels/ASD.ecore

# Libraries paths
WSDL2ASDv1.libraries.ASDHelpersv1 = ATLCodes/ASDHelpersv1.asm


# ATL Launching options
WSDL2ASDv1.options.supportUML2Stereotypes = false
WSDL2ASDv1.options.printExecutionTime = false
WSDL2ASDv1.options.OPTION_CONTENT_TYPE = false
WSDL2ASDv1.options.allowInterModelReferences = false
WSDL2ASDv1.options.step = false

