
# <copyright>
# </copyright>
#
# $Id$

pluginName = ASD Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceDescription_type = Service Description
_UI_Operation_type = Operation
_UI_Message_type = Message
_UI_InfoType_type = Info Type
_UI_Profile_type = Profile
_UI_AssertionSet_type = Assertion Set
_UI_Assertion_type = Assertion
_UI_NamedElement_type = Named Element
_UI_Annotation_type = Annotation
_UI_InfoTypeImported_type = Info Type Imported
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ServiceDescription_operations_feature = Operations
_UI_ServiceDescription_infotypes_feature = Infotypes
_UI_ServiceDescription_profiles_feature = Profiles
_UI_Operation_messagePattern_feature = Message Pattern
_UI_Operation_contents_feature = Contents
_UI_Operation_service_feature = Service
_UI_Message_role_feature = Role
_UI_Message_subset_feature = Subset
_UI_Message_infoType_feature = Info Type
_UI_Message_operation_feature = Operation
_UI_InfoType_valueType_feature = Value Type
_UI_InfoType_valueRange_feature = Value Range
_UI_InfoType_subset_feature = Subset
_UI_InfoType_infoType_feature = Info Type
_UI_InfoType_ref_feature = Ref
_UI_InfoType_message_feature = Message
_UI_InfoType_service_feature = Service
_UI_Profile_refers_feature = Refers
_UI_Profile_sets_feature = Sets
_UI_Profile_service_feature = Service
_UI_AssertionSet_lType_feature = LType
_UI_AssertionSet_profile_feature = Profile
_UI_AssertionSet_assertions_feature = Assertions
_UI_Assertion_dimension_feature = Dimension
_UI_Assertion_dimensionType_feature = Dimension Type
_UI_Assertion_role_feature = Role
_UI_Assertion_minVal_feature = Min Val
_UI_Assertion_maxVal_feature = Max Val
_UI_Assertion_lType_feature = LType
_UI_Assertion_set_feature = Set
_UI_Assertion_subset_feature = Subset
_UI_NamedElement_annotations_feature = Annotations
_UI_NamedElement_name_feature = Name
_UI_Annotation_key_feature = Key
_UI_Annotation_value_feature = Value
_UI_Annotation_owner_feature = Owner
_UI_InfoTypeImported_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_EEnumOp_oneway_literal = oneway
_UI_EEnumOp_notification_literal = notification
_UI_EEnumOp_requestresponse_literal = requestresponse
_UI_EEnumOp_solicitresponse_literal = solicitresponse
_UI_EEnumMes_input_literal = input
_UI_EEnumMes_output_literal = output
_UI_EEnumMes_fault_literal = fault
_UI_EEnumSubset_req_literal = req
_UI_EEnumSubset_pro_literal = pro
_UI_EEnumSubset_off_literal = off
_UI_EEnumSubset_exp_literal = exp
_UI_EEnumValueType_document_literal = document
_UI_EEnumValueType_int_literal = int
_UI_EEnumValueType_float_literal = float
_UI_EEnumValueType_double_literal = double
_UI_EEnumValueType_string_literal = string
_UI_EEnumValueType_date_literal = date
_UI_EEnumlogicalType_AND_literal = AND
_UI_EEnumlogicalType_OR_literal = OR
_UI_EEnumDimensionType_monotonic_literal = monotonic
_UI_EEnumDimensionType_antitonic_literal = antitonic
_UI_EEnumIntention_offering_literal = offering
_UI_EEnumIntention_expectation_literal = expectation
