# ==============================================================================
# WSDL2XMLv2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
WSDL2XMLv2.modules = ATLCodes/WSDL2XMLv2.atl

# Metamodels paths or nsUris
WSDL2XMLv2.metamodels.WSDL = /Metamodels/wsdl2_0.ecore
WSDL2XMLv2.metamodels.XML = /Metamodels/XML.ecore

# ATL Launching options
WSDL2XMLv2.options.supportUML2Stereotypes = false
WSDL2XMLv2.options.printExecutionTime = false
WSDL2XMLv2.options.OPTION_CONTENT_TYPE = false
WSDL2XMLv2.options.allowInterModelReferences = false
WSDL2XMLv2.options.step = false

