# ==============================================================================
# XML2WSDLv2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
XML2WSDLv2.modules = ATLCodes/XML2WSDLv2.atl

# Metamodels paths or nsUris
XML2WSDLv2.metamodels.WSDL = /Metamodels/wsdl1_1.ecore
XML2WSDLv2.metamodels.XML = /Metamodels/XML.ecore

# Libraries paths
XML2WSDLv2.libraries.XMLHelpers = ATLCodes/XMLHelpersv2.asm

# ATL Launching options
XML2WSDLv2.options.supportUML2Stereotypes = false
XML2WSDLv2.options.printExecutionTime = false
XML2WSDLv2.options.OPTION_CONTENT_TYPE = false
XML2WSDLv2.options.allowInterModelReferences = false
XML2WSDLv2.options.step = false

