# ==============================================================================
# WSDL2XMLv1 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
WSDL2XMLv1.modules = ATLCodes/WSDL2XMLv1.atl

# Metamodels paths or nsUris
WSDL2XMLv1.metamodels.WSDL = /Metamodels/wsdl1_1.ecore
WSDL2XMLv1.metamodels.XML = /Metamodels/XML.ecore

# ATL Launching options
WSDL2XMLv1.options.supportUML2Stereotypes = false
WSDL2XMLv1.options.printExecutionTime = false
WSDL2XMLv1.options.OPTION_CONTENT_TYPE = false
WSDL2XMLv1.options.allowInterModelReferences = false
WSDL2XMLv1.options.step = false

