# ==============================================================================
# XML2WSDLv1 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
XML2WSDLv1.modules = ATLCodes/XML2WSDLv1.atl

# Metamodels paths or nsUris
XML2WSDLv1.metamodels.WSDL = /Metamodels/wsdl1_1.ecore
XML2WSDLv1.metamodels.XML = /Metamodels/XML.ecore

# Libraries paths
XML2WSDLv1.libraries.XMLHelpers = ATLCodes/XMLHelpersv1.asm

# ATL Launching options
XML2WSDLv1.options.supportUML2Stereotypes = false
XML2WSDLv1.options.printExecutionTime = false
XML2WSDLv1.options.OPTION_CONTENT_TYPE = false
XML2WSDLv1.options.allowInterModelReferences = false
XML2WSDLv1.options.step = false

