# ==============================================================================
# Conservative ASD properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ConservativeASD.modules = ATLCodes/GenerateConservativeContract.atl

# Metamodel paths or nsUris
ConservativeASD.metamodels.ASD = /Metamodel/ASD.ecore

# ATL Launching options
ConservativeASD.options.supportUML2Stereotypes = false
ConservativeASD.options.printExecutionTime = false
ConservativeASD.options.OPTION_CONTENT_TYPE = false
ConservativeASD.options.allowInterModelReferences = false
ConservativeASD.options.step = false

