<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WS_XML/src"
    modelPluginID="WS_XML" modelName="XML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>XML.ecore</foreignModel>
  <genPackages prefix="XML" disposableProviderFactory="true" fileExtensions="xmlmodel"
      ecorePackage="XML.ecore#/">
    <genClasses image="false" ecoreClass="XML.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/endColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XML.ecore#//Node/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XML.ecore#//Node/parent"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//Attribute"/>
    <genClasses ecoreClass="XML.ecore#//Text"/>
    <genClasses ecoreClass="XML.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XML.ecore#//Element/children"/>
    </genClasses>
    <genClasses ecoreClass="XML.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
