Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSDLv1_1
Bundle-SymbolicName: WSDLv1_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wsdlv1_1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.ecore,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch
