# ==============================================================================
# WSDL2ASDv2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
WSDL2ASDv2.modules = ATLCodes/WSDL2ASDv2.atl

# Metamodels paths or nsUris
WSDL2ASDv2.metamodels.WSDL = /Metamodels/wsdl2_0.ecore
WSDL2ASDv2.metamodels.XML = /Metamodels/ASD.ecore

# Libraries paths
WSDL2ASDv2.libraries.ASDHelpers = ATLCodes/ASDHelpersv2.asm


# ATL Launching options
WSDL2ASDv2.options.supportUML2Stereotypes = false
WSDL2ASDv2.options.printExecutionTime = false
WSDL2ASDv2.options.OPTION_CONTENT_TYPE = false
WSDL2ASDv2.options.allowInterModelReferences = false
WSDL2ASDv2.options.step = false

